# Supabase Configuration
SUPABASE_URL=https://lrgcwnmcscimkmslihxp.supabase.co
SUPABASE_KEY=sb_publishable_jJ7PIx7o_wIZcs8GNho4Kw_1TFn6Zcs

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

